

<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Box</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(112, 251, 112);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: 900;
            font-size: 15px;
            margin: 0;
        }
        .login-box {
            background: transparent;
            padding: 20px;
            border:3px groove black ;
        

            border-radius: 8px;
            box-shadow: 10px 10px  10px rgba(6, 6, 6, 0.1)
             ;


            width: 320px;
        }
        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 800;

        }
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 300px;
            padding: 10px;
            outline: none;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box input[type="submit"] {
            background: #5cb85c;
            color: white;
            border: none;
            padding: 10px;
            margin-bottom: 40px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .login-box input[type="submit"]:hover {
            background: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
           <h4>Enter your Username:</h4> 
            <input type="text" placeholder="Username" required>
            <h4>Enter Your Password:
            </h4>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
<h4>
    if don't have account <a href="signin.html" style="color: rgb(29, 10, 240);">create new account</a></h4>
        </form>
    </div>
</body>
</html>
